FirstWPFApp/FirstWPFApp/calcWind.xaml

<Window x:Class="FirstWPFApp.calcWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWPFApp"
        mc:Ignorable="d"
        Title="calcWind" Height="411" Width="253" Background="#FFE1DBF5">
    <Grid HorizontalAlignment="Center" Height="373" VerticalAlignment="Top" Width="233" Margin="0,10,0,0">
        <Button Content="Main" HorizontalAlignment="Left" Height="50" Margin="10,80,0,0" VerticalAlignment="Top" Width="50" Click="calcMain" Background="#FFFDCDF2"/>
        <Button x:Name="cSignChange" Content="+/-" HorizontalAlignment="Left" Height="50" Margin="10,300,0,0" VerticalAlignment="Top" Width="50" Background="#FFC3AEDA" FontSize="16" Click="cSignChangeClick"/>
        <Button x:Name="c1" Content="1" HorizontalAlignment="Left" Height="50" Margin="10,245,0,0" VerticalAlignment="Top" Width="50" Background="#FFC3AEDA" Click="cClick"/>
        <Button x:Name="c4" Content="4" HorizontalAlignment="Left" Height="50" Margin="10,190,0,0" VerticalAlignment="Top" Width="50" Background="#FFC3AEDA" Click="cClick"/>
        <Button x:Name="c7" Content="7" HorizontalAlignment="Left" Height="50" Margin="10,135,0,0" VerticalAlignment="Top" Width="50" Background="#FFC3AEDA" Click="cClick"/>
        <Button x:Name="c2" Content="2" HorizontalAlignment="Left" Height="50" Margin="65,245,0,0" VerticalAlignment="Top" Width="50" Background="#FFC3AEDA" Click="cClick"/>
        <Button x:Name="c3" Content="3" HorizontalAlignment="Left" Height="50" Margin="120,245,0,0" VerticalAlignment="Top" Width="50" Background="#FFC3AEDA" Click="cClick"/>
        <Button x:Name="c5" Content="5" HorizontalAlignment="Left" Height="50" Margin="65,190,0,0" VerticalAlignment="Top" Width="50" Background="#FFC3AEDA" Click="cClick"/>
        <Button x:Name="c6" Content="6" HorizontalAlignment="Left" Height="50" Margin="120,190,0,0" VerticalAlignment="Top" Width="50" Background="#FFC3AEDA" Click="cClick"/>
        <Button x:Name="c8" Content="8" HorizontalAlignment="Left" Height="50" Margin="65,135,0,0" VerticalAlignment="Top" Width="50" Background="#FFC3AEDA" Click="cClick"/>
        <Button x:Name="c9" Content="9" HorizontalAlignment="Left" Height="50" Margin="120,135,0,0" VerticalAlignment="Top" Width="50" Background="#FFC3AEDA" Click="cClick"/>
        <Button x:Name="c0" Content="0" HorizontalAlignment="Left" Height="50" Margin="65,300,0,0" VerticalAlignment="Top" Width="50" Background="#FFC3AEDA" Click="cClick"/>
        <Button x:Name="cAllClean" Content="С" HorizontalAlignment="Left" Height="50" Margin="120,80,0,0" VerticalAlignment="Top" Width="50" Background="#FFC3AEDA" Click="cAllCleanClick"/>
        <Button x:Name="cClean" Content="⌫" HorizontalAlignment="Left" Height="50" Margin="175,80,0,0" VerticalAlignment="Top" Width="50" Background="#FFC3AEDA" Click="cCleanClick"/>
        <Button x:Name="cDivide" Content="÷" HorizontalAlignment="Left" Height="50" Margin="175,135,0,0" VerticalAlignment="Top" Width="50" Background="#FFC3AEDA" FontSize="18" Click="cDivideClick"/>
        <Button x:Name="cMultiply" Content="x" HorizontalAlignment="Left" Height="50" Margin="175,190,0,0" VerticalAlignment="Top" Width="50" Background="#FFC3AEDA" FontSize="14" Click="cMultiplyClick"/>
        <Button x:Name="cMinus" Content="-" HorizontalAlignment="Left" Height="50" Margin="175,245,0,0" VerticalAlignment="Top" Width="50" Background="#FFC3AEDA" FontSize="22" Click="cMinusClick"/>
        <Button x:Name="cPlus" Content="+" HorizontalAlignment="Left" Height="50" Margin="175,300,0,0" VerticalAlignment="Top" Width="50" Background="#FFC3AEDA" FontSize="18" Click="cPlusClick"/>
        <Button x:Name="cComma" Content="," HorizontalAlignment="Left" Height="50" Margin="120,300,0,0" VerticalAlignment="Top" Width="50" Background="#FFC3AEDA" FontSize="18" Click="cClick"/>
        <Button x:Name="cEquals" Content="=" HorizontalAlignment="Left" Height="50" Margin="65,80,0,0" VerticalAlignment="Top" Width="50" Background="#FFFDCFA1" FontSize="16" Click="cEqualsClick"/>
        <TextBox x:Name="textbox" HorizontalAlignment="Center" Height="65" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
    </Grid>
</Window>
