FirstWPFApp/FirstWPFApp/MainWindow.xaml

<Window x:Name="MainForm" x:Class="FirstWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF7E1F5" Offset="0"/>
            <GradientStop Color="#FFE1DBF5" Offset="0.993"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Menu" HorizontalAlignment="Center" Height="40" Margin="0,10,0,0" VerticalAlignment="Top" Width="70" FontFamily="Candara" FontSize="24" FontWeight="Normal"/>
        <Button x:Name="tictactoe" Content="Tic Tac Toe" HorizontalAlignment="Left" Margin="100,125,0,0" VerticalAlignment="Top" Height="45" Width="150" FontSize="18" FontFamily="Candara" Background="#FFC3AEDA" Foreground="Black" Click="tictactoeWind"/>
        <Button x:Name="calc" Content="Calculator" HorizontalAlignment="Left" Margin="552,125,0,0" VerticalAlignment="Top" Height="45" Width="150" FontFamily="Candara" FontSize="18" Background="#FFC3AEDA" Click="calcWind"/>
        <Button x:Name="reg" Content="Registration" HorizontalAlignment="Left" Margin="100,270,0,0" VerticalAlignment="Top" Height="45" Width="150" FontFamily="Candara" FontSize="18" Background="#FFC3AEDA" Click="regWind"/>
        <Button x:Name="atc" Content="About the creator" HorizontalAlignment="Left" Margin="552,270,0,0" VerticalAlignment="Top" Height="45" Width="150" FontFamily="Candara" FontSize="18" Background="#FFC3AEDA" Click="atcWind"/>
        <Button x:Name="ExitBtn" Content="Exit" HorizontalAlignment="Left" Margin="610,364,0,0" VerticalAlignment="Top" Height="35" Width="92" Background="#FFFDCDF2" Click="exitbtn"/>

    </Grid>
</Window>
