FirstWPFApp/FirstWPFApp/regWind.xaml

<Window x:Class="FirstWPFApp.regWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWPFApp"
        mc:Ignorable="d"
        Title="regWind" Height="450" Width="800" Background="#FFE1DBF5">
    <Grid>
        <Button Content="Main" HorizontalAlignment="Left" Height="39" Margin="660,345,0,0" VerticalAlignment="Top" Width="85" Click="regMain" Background="#FFFF9EE9"/>
        <TextBox x:Name="Surname" HorizontalAlignment="Left" Height="50" Margin="150,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Background="#FFFFE8D2"/>
        <TextBox x:Name="ID" HorizontalAlignment="Left" Height="50" Margin="150,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="400" Background="#FFFFE8D2"/>
        <Button Content="Add" HorizontalAlignment="Left" Height="63" Margin="50,321,0,0" VerticalAlignment="Top" Width="139" Click="addClick" Background="#FFC3AEDA" FontFamily="Candara" FontSize="18"/>
        <Button Content="Delete" HorizontalAlignment="Left" Height="63" Margin="238,321,0,0" VerticalAlignment="Top" Width="139" Click="deleteClick" Background="#FFC3AEDA" FontFamily="Candara" FontSize="18"/>
        <Label Content="Surname" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="82" Margin="38,130,0,0" FontFamily="Candara" FontSize="18"/>
        <Label Content="ID" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Width="82" Margin="38,0,0,0" FontFamily="Candara" FontSize="18"/>
    </Grid>
</Window>
