Term_Paper/Car_Park/AddBus.xaml

<Window x:Class="Car_Park.AddBus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_Park"
        mc:Ignorable="d"
        Title="AddBus" Height="300" Width="600" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="#FF313436">
    <Grid>
        <Label Content="Додати автобус" HorizontalAlignment="Center" Height="48" Margin="0,10,0,0" VerticalAlignment="Top" Width="180" Foreground="White" FontSize="25" FontFamily="Segoe UI Light"/>

        <Label Name="Placeholder_Type" Content="Тип" HorizontalAlignment="Left" Height="41" Margin="10,64,0,0" VerticalAlignment="Top" Width="199" Foreground="White" FontSize="20" FontFamily="Segoe UI Light" Background="Transparent"/>
        <TextBox Name="Type_TB" TextChanged="Info_Changed" HorizontalAlignment="Left" Height="41" Margin="10,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" FontSize="31" Background="#4C242526" Foreground="White"/>

        <Label x:Name="Placeholder_Capacity" Content="Місткість" HorizontalAlignment="Left" Height="41" Margin="10,140,0,0" VerticalAlignment="Top" Width="199" Foreground="White" FontSize="20" FontFamily="Segoe UI Light" Background="Transparent"/>
        <TextBox x:Name="Capacity_TB" TextChanged="Info_Changed" HorizontalAlignment="Left" Height="41" Margin="10,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" FontSize="31" Background="#4C242526" Foreground="White"/>

        <Label x:Name="Placeholder_Drivers" Content="Водій(ї)" HorizontalAlignment="Left" Height="41" Margin="10,223,0,0" VerticalAlignment="Top" Width="199" Foreground="White" FontSize="20" FontFamily="Segoe UI Light" Background="Transparent"/>
        <TextBox x:Name="Drivers_TB" TextChanged="Info_Changed" HorizontalAlignment="Left" Height="41" Margin="10,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" FontSize="31" Background="#4C242526" Foreground="White"/>

        <TextBlock x:Name="Label_IsPossible" FontSize="15" HorizontalAlignment="Left" Height="200" Margin="232,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Visible" Width="358" Foreground="#FFAE7E7E"><Run Text="*"/><Run Text="Правильно заповніть всі поля, щоб додавання пройшло успішно"/><Run Text=":"/><LineBreak/><Run Text="Тип - Мінібус, Шкільний або Туристичний."/><LineBreak/><Run Text="Місткість - число від 1 до 100"/><LineBreak/><Run Text="Водій - якщо декілька, через пробіл, наприклад"/><LineBreak/><Run Text="Асанов Хайдуров."/><Run Language="uk-ua" Text=" Водій має бути в БД"/><LineBreak/><Run Text="Цей текст"/><Run Text=" пропаде, коли додавання буде можливим."/></TextBlock>
        <Button Content="На головну" HorizontalAlignment="Left" Margin="446,222,0,0" VerticalAlignment="Top" Height="44" Width="122" Padding="0,0,0,0" Background="{x:Null}" FontSize="18" FontFamily="Bahnschrift Light" FontWeight="Normal" Foreground="#FFE7F5FF" BorderThickness="2,2,2,2" BorderBrush="#FF71848F" Click="ToMain_Click"/>
        <Button Name="AddBus_Btn" Visibility="Hidden" Content="Додати автобус" HorizontalAlignment="Left" Margin="300,0,0,0" VerticalAlignment="Center" Height="44" Width="175" Padding="0,0,0,0" Background="{x:Null}" FontSize="18" FontFamily="Bahnschrift Light" FontWeight="Normal" Foreground="#FFE7F5FF" BorderThickness="2,2,2,2" BorderBrush="#FF71848F" Click="AddBus_Btn_Click"/>

    </Grid>
</Window>
