Term_Paper/Car_Park/AddBusIssue.xaml

<Window x:Class="Car_Park.AddBusIssue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_Park"
        mc:Ignorable="d"
        Title="AddBusIssue" Height="335" Width="796" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="#FF313436">
    <Grid>
        <Label Content="Додати/видалити проблему" HorizontalContentAlignment="Center" Height="55" Margin="201,10,201,0" VerticalAlignment="Top" Foreground="White" FontSize="31" FontFamily="Segoe UI Light"/>
        <Label x:Name="Label_DriverIs" Content="Відсутній водій" MouseLeftButtonDown="ChangeSearch" HorizontalAlignment="Left" Height="48" Margin="60,86,0,0" VerticalAlignment="Top" Width="192" Foreground="#FFFFFBBB" FontSize="27" FontFamily="Segoe UI Light" Cursor="Hand"/>
        <Label x:Name="Label_BusFix" Content="Несправний автобус" MouseLeftButtonDown="ChangeSearch" Height="47" Margin="483,86,0,0" VerticalAlignment="Top" Foreground="#FFBBE4FF" FontSize="27" FontFamily="Segoe UI Light" Cursor="Hand" HorizontalAlignment="Left" Width="253"/>
        <Button Content="На головну" HorizontalAlignment="Left" Margin="38,258,0,0" VerticalAlignment="Top" Height="58" Width="152" Padding="0,0,0,0" Background="{x:Null}" FontSize="18" FontFamily="Bahnschrift Light" FontWeight="Normal" Foreground="#FFE7F5FF" BorderThickness="2,2,2,2" BorderBrush="#FF71848F" Click="ToMain_Click"/>
        <Label x:Name="Placeholder_City1" Content="Номер автобусу" HorizontalAlignment="Left" Height="46" Margin="288,131,0,0" VerticalAlignment="Top" Width="182" Foreground="White" FontSize="24" FontFamily="Segoe UI Light" Background="Transparent"/>
        <TextBox x:Name="City1_TB" TextChanged="Bnum_Changed" HorizontalAlignment="Left" Height="46" Margin="288,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="24" Background="#4C242526" Foreground="White"/>
        <Button x:Name="AddBtn" Content="Додати" HorizontalAlignment="Left" Margin="221,204,0,0" VerticalAlignment="Top" Height="58" Width="152" Padding="0,0,0,0" Background="{x:Null}" FontSize="18" FontFamily="Bahnschrift Light" FontWeight="Normal" Foreground="#FFE7F5FF" BorderThickness="2,2,2,2" BorderBrush="#FF71848F" Click="Add_Bus" Visibility="Hidden"/>
        <Button x:Name="RemoveBtn" Content="Видалити" HorizontalAlignment="Left" Margin="398,205,0,0" VerticalAlignment="Top" Height="58" Width="152" Padding="0,0,0,0" Background="{x:Null}" FontSize="18" FontFamily="Bahnschrift Light" FontWeight="Normal" Foreground="#FFE7F5FF" BorderThickness="2,2,2,2" BorderBrush="#FF71848F" Click="RemoveBtn_Click" Visibility="Hidden"/>
        <TextBlock x:Name="Label_IsPossible" FontSize="15" HorizontalAlignment="Left" Height="58" Margin="255,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Visible" Width="248" Foreground="#FFAE7E7E"><Run Text="Правильно введіть номер автобусу, "/><Run Language="uk-ua" Text="про проблему або її відсутність якого збираєтесь повідомити"/></TextBlock>

    </Grid>
</Window>
