Term_Paper/Car_Park/AddRoute.xaml

<Window x:Class="Car_Park.AddRoute"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_Park"
        mc:Ignorable="d"
        Title="AddRoute" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="#FF313436">
    <Grid>
        <Label Content="Додати маршрут" HorizontalContentAlignment="Center" Height="55" Margin="272,10,272,0" VerticalAlignment="Top" Foreground="White" FontSize="31" FontFamily="Segoe UI Light"/>
        <Button Content="На головну" HorizontalAlignment="Left" Margin="38,359,0,0" VerticalAlignment="Top" Height="58" Width="152" Padding="0,0,0,0" Background="{x:Null}" FontSize="18" FontFamily="Bahnschrift Light" FontWeight="Normal" Foreground="#FFE7F5FF" BorderThickness="2,2,2,2" BorderBrush="#FF71848F" Click="ToMain_Click"/>
        <Label Content="Маршрут:" Height="56" Margin="38,79,621,0" VerticalAlignment="Top" Foreground="White" FontSize="28" FontFamily="Segoe UI Light"/>

        <Label x:Name="Placeholder_City1" Content="Перше місто" HorizontalAlignment="Left" Height="46" Margin="190,84,0,0" VerticalAlignment="Top" Width="225" Foreground="White" FontSize="24" FontFamily="Segoe UI Light" Background="Transparent"/>
        <TextBox x:Name="City1_TB" TextChanged="Info_Changed" HorizontalAlignment="Left" Height="46" Margin="190,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" FontSize="24" Background="#4C242526" Foreground="White"/>
        <Label x:Name="Placeholder_City2" Content="Друге місто" HorizontalAlignment="Left" Height="46" Margin="509,84,0,0" VerticalAlignment="Top" Width="225" Foreground="White" FontSize="24" FontFamily="Segoe UI Light" Background="Transparent"/>
        <TextBox x:Name="City2_TB" TextChanged="Info_Changed" HorizontalAlignment="Left" Height="46" Margin="509,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" FontSize="24" Background="#4C242526" Foreground="White"/>
        <Label Content="-" Height="46" HorizontalContentAlignment="Center" Margin="420,84,296,0" VerticalAlignment="Top" Foreground="White" FontSize="28" FontFamily="Segoe UI Light"/>
        <Label Content="Автобуси що його обслуговують:" Height="56" Margin="38,140,338,0" VerticalAlignment="Top" Foreground="White" FontSize="28" FontFamily="Segoe UI Light"/>
        <Label x:Name="Placeholder_BusNum" Content="Номери автобусів" HorizontalAlignment="Left" Height="46" Margin="467,145,0,0" VerticalAlignment="Top" Width="267" Foreground="White" FontSize="24" FontFamily="Segoe UI Light" Background="Transparent"/>
        <TextBox x:Name="BusNum_TB" TextChanged="Info_Changed" HorizontalAlignment="Left" Height="46" Margin="467,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" FontSize="24" Background="#4C242526" Foreground="White"/>
        <Label Content="Час руху:" Height="56" Margin="38,201,621,0" VerticalAlignment="Top" Foreground="White" FontSize="28" FontFamily="Segoe UI Light"/>
        <Label x:Name="Placeholder_MoveTimeS" Content="Година початку" HorizontalAlignment="Left" Height="46" Margin="175,206,0,0" VerticalAlignment="Top" Width="225" Foreground="White" FontSize="24" FontFamily="Segoe UI Light" Background="Transparent"/>
        <TextBox x:Name="MoveTimeS_TB" TextChanged="Info_Changed" HorizontalAlignment="Left" Height="46" Margin="175,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" FontSize="24" Background="#4C242526" Foreground="White"/>
        <Label x:Name="Placeholder_MoveTimeE" Content="Година кінця" HorizontalAlignment="Left" Height="46" Margin="509,206,0,0" VerticalAlignment="Top" Width="225" Foreground="White" FontSize="24" FontFamily="Segoe UI Light" Background="Transparent"/>
        <TextBox x:Name="MoveTimeE_TB" TextChanged="Info_Changed" HorizontalAlignment="Left" Height="46" Margin="509,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" FontSize="24" Background="#4C242526" Foreground="White"/>
        <Label Content="-" Height="46" HorizontalContentAlignment="Center" Margin="405,206,296,0" VerticalAlignment="Top" Foreground="White" FontSize="28" FontFamily="Segoe UI Light"/>
        <Label Content="Протяжність:" Height="56" Margin="38,262,591,0" VerticalAlignment="Top" Foreground="White" FontSize="28" FontFamily="Segoe UI Light"/>
        <Label x:Name="Placeholder_MoveLenght" Content="Протяжність у хв." HorizontalAlignment="Left" Height="46" Margin="214,267,0,0" VerticalAlignment="Top" Width="186" Foreground="White" FontSize="24" FontFamily="Segoe UI Light" Background="Transparent"/>
        <TextBox x:Name="MoveLenght_TB" TextChanged="Info_Changed" HorizontalAlignment="Left" Height="46" Margin="214,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontSize="24" Background="#4C242526" Foreground="White"/>
        <Button x:Name="AddRoute_Btn" Content="Додати маршрут" HorizontalAlignment="Left" Margin="509,359,0,0" VerticalAlignment="Top" Height="58" Width="152" Padding="0,0,0,0" Background="{x:Null}" FontSize="18" FontFamily="Bahnschrift Light" FontWeight="Normal" Foreground="#FFE7F5FF" BorderThickness="2,2,2,2" BorderBrush="#FF71848F" Click="AddRoute_Click" Visibility="Hidden"/>
        <TextBlock x:Name="Label_IsPossible" FontSize="15" HorizontalAlignment="Left" Height="105" Margin="326,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Visible" Width="464" Foreground="#FFAE7E7E"><Run Text="*"/><Run Text="Правильно заповніть всі поля, щоб додавання пройшло успішно"/><Run Text=":"/><LineBreak/><Run Text="Міста - довільні. Нове місто буде додано до БД."/><LineBreak/><Run Text="Години початку та кінця - цілі числа від 0 до 23"/><LineBreak/><Run Text="Протяжність"/><Run Text=", "/><Run Text="Інтервал руху - довільне ціле число від 1 до 1000"/><Run Text="."/><LineBreak/><Run Language="uk-ua" Text="Номера автобусів - через пробіл (напр. 4 8 12)."/></TextBlock>
        <Label x:Name="Placeholder_Interval" Content="Інтервал у хв." HorizontalAlignment="Left" Height="46" Margin="548,267,0,0" VerticalAlignment="Top" Width="186" Foreground="White" FontSize="24" FontFamily="Segoe UI Light" Background="Transparent"/>
        <TextBox x:Name="Interval_TB" TextChanged="Info_Changed" HorizontalAlignment="Left" Height="46" Margin="548,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontSize="24" Background="#4C242526" Foreground="White"/>
        <Label Content="Інтервал:" Height="56" Margin="420,263,257,0" VerticalAlignment="Top" Foreground="White" FontSize="28" FontFamily="Segoe UI Light"/>

    </Grid>
</Window>
